{
  "name": "GlassGraph Studio",
  "short_name": "GlassGraph",
  "description": "A visual workspace for Apple Silicon Macs by NEMURIUM.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#080d1b",
  "theme_color": "#080d1b",
  "icons": [
    {
      "src": "/assets/glassgraph-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
