{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "",
  "buildCommand": "node scripts/build-glassgraph-public-site.mjs",
  "outputDirectory": "dist-site",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "nemurium-marketplace.vercel.app"
        }
      ],
      "destination": "https://www.nemurium.com/$1",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/glassgraph/index.html",
      "destination": "/glassgraph",
      "permanent": true
    },
    {
      "source": "/glassgraph/",
      "destination": "/glassgraph",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/account",
      "destination": "/account/index.html"
    },
    {
      "source": "/glassgraph",
      "destination": "/glassgraph/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; connect-src 'self'; form-action 'self'; upgrade-insecure-requests"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        }
      ]
    }
  ]
}
